PFont myFont;
int r =22;
int h = 35;

void setup(){
  size(903,40+13*h+1); 
  smooth();
  myFont = createFont("MicrosoftYaHei-Bold-20", 22);
  textFont(myFont);
}

void draw(){
 background(255);
 fill(220);
  rect(0,0,r,height);
  for(int i=0; i<42; i++){
    stroke(128);
 line(i*r,0,i*r,600);
 line(22,i*h+40,902,i*h+40);
  }
  
  fill(220); 
  rect(r,0,880,20); 

  rect( 22,20,22*5,20); 
  rect(132,20,22*4,20); 
  rect(220,20,22*4,20); 
  rect(308,20,22*5,20); 
  rect(418,20,22*4,20); 
  rect(506,20,22*5,20);
  rect(616,20,22*4,20);
  rect(704,20,22*4,20);
  rect(792,20,22*5,20);
  
  strokeWeight(2);
  line(22,0,22,height);
  line(132,20,132,height);
  line(220,20,220,height);
  line(308,20,308,height);
 strokeWeight(4);
  line(418,20,418,height);
 strokeWeight(2);
  line(506,20,506,height);
  line(616,20,616,height);
  line(704,20,704,height);
  line(792,0,792,height);
  
  line(22,20,width,20);
  
  line(0,40,width,40);
  line(0,40+(h*2),width,40+(h*2));
  line(0,40+(h*10),width,40+(h*10));
  
  strokeWeight(1);

  line(0,0,width,0);
  line(0,height,width,height);

noStroke();

 int env_sta[] = {1,1};
 int env_wid[] = {9,9};
fill(210,220,255,150); //skelton blue
rect(30,55,r*8+5,h+15);
 fill(210,220,255); //blue
for(int i=0; i<2; i++){
   rect(r*env_sta[i]+2,43+(i*h),r*env_wid[i]-3,h-6);
   fill(144,200,255); //deeeeeeeeeeeeeeep blue
}

 int lrn_sta[]={6,6,10,23,6,6,19,23};
 int lrn_wid[]={30,4, 9, 5,8,8, 9, 9};
fill(255,200,220,90); // skelton pink
rect(140,h*3+30,r*29+8,h*7+10); 
 fill(255,200,220); //pink
for(int i=0; i<8; i++){
   rect(r*lrn_sta[i],40+(h*2)+3+(h*i),r*lrn_wid[i],h-6);
   fill(255,170,220); //deeeeeeeeeeeep pink
}
  
 int prd_sta[]={19,15,23};
 int prd_wid[]={22,21,18};
fill(255,230,160,110); //skelton orange
rect(430-5,h*12,r*22,h*2+15);
  fill(255,230,160); //orange
for(int i=0; i<3;i++){
   rect(r*prd_sta[i],40+(h*10)+3+(h*i),r*prd_wid[i],h-6);
   fill(255,200,50); //deeeeeeep orange
  }
  

 fill(0);
 text("２０１２ 年",400,15);
 text("２０１３ 年",805,15);
  text("５月",65,h+5);
  text("６月",160,h+5);
  text("７月",250,h+5);
  text("８月",350,h+5);
  text("９月",445,h+5);
  text("１０月",535,h+5);
  text("１１月",635,h+5);
  text("１２月",725,h+5);
  text("１月",830,h+5);

  text("環境構築",95,30+(h*2));
  text("SeleniumIDE学習",115,30+(h*4));
  text("GitHub学習",275,30+(h*5));
  text("ペアプログラミング学習",480,30+(h*6));
  text("Ruby学習",190,30+(h*7));
  text("HTML5学習",185,30+(h*8));
  text("HTML5 Device API学習",420,30+(h*9));
  text("Ruby on Rails学習",530,30+(h*10));
 
  text("仕様検討",520,30+(h*12));
//  text("ユーザインタフェース検討",380,420);
  text("実装",650,30+(h*13));

text("環境構築（予定）",75,30+(h*1));
text("学習（予定）",410,30+(h*3));
text("開発（予定）",590,30+(h*11));
  
//
//fill(0);
//text(mouseX,mouseX-20,mouseY+10);
//text(mouseY,mouseX-20,mouseY+20);
}
