
  PFont myFont;

 size(821,371); 
  smooth();
  myFont = createFont("MS-Gothic", 13);
textFont(myFont);

 background(240,255,240);
 fill(220);
  rect(0,0,20,height);
  for(int i=0; i*20<width; i++){
    stroke(128);
 line(i*20,0,i*20,600);
 line(0,i*30+40,width,i*30+40);
  }
  fill(220); 
  rect(20,0,700,20);
  rect(720,0,100,20); 

  rect(20,20,20*5,20); 
  rect(120,20,20*4,20); 
  rect(200,20,20*4,20); 
  rect(280,20,20*5,20); 
  rect(380,20,20*4,20); 
  rect(460,20,20*5,20);
  rect(560,20,20*4,20);
  rect(640,20,20*4,20);
  rect(720,20,20*5,20);

  fill(255,150,200);
  rect( 20, 43,180,24);
  rect(100, 73,100,24);
  rect(100,103,200,24);
  rect(100,133,200,24);
  rect(180,163,200,24);
  rect(360,193,200,24);
  rect(460,223,180,24);
  rect(460,253,100,24); 

  fill(255,200,50);
  rect(360,283,200,24);
  rect(360,313,200,24);
  rect(540,343,280,24);
  
  fill(0);
  text("2012年",420,15);
  text("2013年",760,15);
  text("５月",60,35);
  text("６月",150,35);
  text("７月",230,35);
  text("８月",320,35);
  text("９月",410,35);
  text("１０月",490,35);
  text("１１月",580,35);
  text("１２月",660,35);
  text("１月",760,35);
  

  text("開発環境",80,60);
  text("SeleniumIDE学習",100,90);
  text("Ruby学習",170,120);
  text("HTML5学習",165,150);
  text("GitHub学習",250,180);
  text("HTML5 Device API学習",400,210);
  text("Ruby on Rails学習",500,240);
  text("ペアプログラミング学習",440,270);
  text("機能検討",430,300);
  text("ユーザインタフェース検討",390,330);
  text("開発",670,360);
